<!DOCTYPE html>
<html>

<head>
    <title>Contact - Hotel Paradise</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="booking.php">Booking</a></li>
                <li><a href="restaurant.html">Restaurant</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="feedback.php">Feedback</a></li>
            </ul>
        </nav>
    </header>

    <section class="contact">
        <h3>Get in Touch</h3>
        <p>📍 Address: 123 Paradise Road, Goa</p>
        <p>📞 Phone: +91 9876543210</p>
        <p>📧 Email: info@hotelparadise.com</p>
    </section>
</body>

</html>