<!DOCTYPE html>
<html>

<head>
    <title>Gallery - Hotel Paradise</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Photo Gallery</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="booking.php">Booking</a></li>
                <li><a href="restaurant.html">Restaurant</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="feedback.php">Feedback</a></li>
            </ul>
        </nav>
    </header>

    <section class="gallery">
        <img src="images/hotel1.jpg" alt="Hotel View">
        <img src="images/room1.jpg" alt="Room">
        <img src="images/pool.jpg" alt="Pool">
        <img src="images/restaurant.jpg" alt="Restaurant">
    </section>
</body>

</html>