<section class="menu">
    <h2>Our Menu</h2>
    <div class="menu-grid">
        <div class="menu-item">
            <img src="images/pasta.jpg" alt="Pasta">
            <h3>Pasta Alfredo</h3>
            <p>$12</p>
        </div>
        <div class="menu-item">
            <img src="images/burger.jpg" alt="Burger">
            <h3>Cheese Burger</h3>
            <p>$10</p>
        </div>
        <div class="menu-item">
            <img src="images/pizza.jpg" alt="Pizza">
            <h3>Margherita Pizza</h3>
            <p>$15</p>
        </div>
    </div>
</section>