<!DOCTYPE html>
<html>

<head>
    <title>Rooms - Hotel Paradise</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Our Rooms</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="booking.php">Booking</a></li>
                <li><a href="restaurant.html">Restaurant</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="feedback.php">Feedback</a></li>
            </ul>
        </nav>
    </header>

    <section class="rooms">
        <div class="room-card">
            <img src="images/single.jpg" alt="Single Room">
            <h3>Single Room</h3>
            <p>Perfect for solo travelers.</p>
        </div>

        <div class="room-card">
            <img src="images/double.jpg" alt="Double Room">
            <h3>Double Room</h3>
            <p>Comfortable for two guests.</p>
        </div>

        <div class="room-card">
            <img src="images/deluxe.jpg" alt="Deluxe Room">
            <h3>Deluxe Room</h3>
            <p>Luxury and space combined.</p>
        </div>
    </section>
</body>

</html>