class Solution {
public:
    int maxProduct(vector<int>& nums) {
        int n=nums.size();
       int left_prefix=1;
       int right_prefix=1;
       int maxi=INT_MIN;
       for(int i=0;i<n;i++)
       {
        if(left_prefix==0)
        {
            left_prefix=1;
        }
        if(right_prefix==0)
        {
            right_prefix=1;
        }
        left_prefix*=nums[i];
        right_prefix*=nums[n-i-1];
        maxi=max({maxi,left_prefix,right_prefix});
       }
       return maxi;

    }
};
