body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #ffffff;
    padding: 0;
}





.banner {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    overflow: hidden;
    
      z-index: 0;
    
  }
  .navbar, .navbar-container, .nav-links {
    overflow: visible !important;
    z-index: 9999;
  }
  
  /* This adds a blurred background layer */
  .banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1c/de/c6/a3/exterior.jpg?w=900&h=-1&s=1') no-repeat center center/cover;
    filter: blur(4px);
    transform: scale(1.1); /* prevents sharp edges at borders */
    z-index: 1;
  }
  
  /* keeps your banner text sharp and above the blur */
  .banner-text {
    position: relative;
    z-index: 2;
  }
  

  .banner-text h2 {
    font-size: 48px;
    margin-bottom: 30px;
    animation: fadeInDown 1.2s ease-out;
  }
  @keyframes fadeInDown {
    0% {
      opacity: 0;
      transform: translateY(-30px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .btn {
    display: inline-block;
    margin: 10px;
    padding: 12px 28px;
    font-size: 18px;
    color: white;
    text-decoration: none;
    border: 2px solid white;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease;
    z-index: 2;
  }

/* Cool gradient hover animation */
.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, #680057, #320032, #2b0121);
    transition: all 0.4s ease;
    z-index: -1;
  }
  
  .btn:hover::before {
    left: 0;
  }
  
  .btn:hover {
    color: white;
    border-color: transparent;
    transform: scale(1.05);
  }
  
  /* Small glowing animation on hover */
  .btn:hover {
    box-shadow: 0 0 15px rgba(255, 12, 247, 0.8);
  }
.rooms,
.menu-grid,
.services,
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.room-card,
.menu-item,
.card {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    width: 250px;
    text-align: center;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
}

.gallery img {
    width: 250px;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
}

form {
    margin: 20px auto;
    width: 300px;
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
}

input,
textarea,
select {
    padding: 8px;
    margin-top: 5px;
}

input[type=submit] {
    background-color: #003366;
    color: white;
    border: none;
    margin-top: 15px;
    cursor: pointer;
}


#foot{
  text-align: center;
}

/* =====================
   NAVBAR STYLING
===================== */
.navbar {
    width: 100%;
    padding: 15px 20px;
    background: rgb(255, 205, 205); /* start transparent */
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: background 0.3s ease, backdrop-filter 0.3s ease, padding 0.3s ease;
  }
  
  .navbar.scrolled {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3); /* semi-transparent dark layer */
    backdrop-filter: blur(10px);    /* glassy blur effect */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
  }
  
  .navbar-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar .logo a {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
  }
  /* Navbar links */
  
.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
}

.nav-links li {
  position: relative;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
  
}

/* Change color + trigger card on hover */
.nav-links li a:hover {
  color: #f39c12;
  
  
}





.hover-card {
  width: 250px;
  padding: 15px;
  background: #222;
  color: white;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.hover-card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

.hover-card:hover {
  transform: translateY(-10px) scale(1.05); /* Moves up and grows slightly */
  box-shadow: 0 8px 25px rgba(0,0,0,0.5);  /* Adds depth */
}

  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
 
  /* Hamburger for mobile */
  .hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
  }
  
  .hamburger span {
    width: 25px;
    height: 3px;
    background: white;
    border-radius: 3px;
  }
  
  /* Responsive Navbar */
  @media screen and (max-width: 768px) {
    .nav-links {
      position: absolute;
      top: 60px;
      right: -100%;
      flex-direction: column;
      background-color: rgba(252, 254, 255, 0.9);
      width: 200px;
      transition: right 0.3s;
      padding: 20px;
      border-radius: 5px;
      backdrop-filter: blur(8px);
    }
  
    .nav-links.active {
      right: 20px;
    }
  
    .hamburger {
      display: flex;
    }
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .nav-links li {
    position: relative; /* required for absolute positioning of cards */
  }
  
  .nav-links li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: color 0.3s;
  }
  
  .nav-links li a:hover {
    color: #f39c12;
  }
  
  /* Hide all nav cards by default */
  .nav-card {
    display: none;
    position: absolute;
    top: 40px;  /* adjust as needed */
    left: 0;
    background: rgba(0,0,0,0.9);
    color: white;
    padding: 10px 15px;
    border-radius: 6px;
    white-space: nowrap;
    z-index: 100;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    transition: opacity 0.3s, transform 0.3s;
    opacity: 0;
    transform: translateY(10px);
  }
  
  /* Show nav card on hover with animation */
  .nav-links li:hover .nav-card {
    display: block;
    opacity: 1;
    transform: translateY(0);
  }
  
  .nav-card img {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 8px;
  }
  form {
    background: #fff;
    max-width: 400px;
    margin: 40px auto;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 15px;
    font-weight: bold;
    color: #555;
}

input[type="date"],
select {
    margin-top: 5px;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
    outline: none;
    transition: border 0.3s;
}

input[type="date"]:focus,
select:focus {
    border-color: #f39c12;
    box-shadow: 0 0 5px rgba(243,156,18,0.5);
}

input[type="submit"] {
    margin-top: 25px;
    padding: 12px 20px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background: linear-gradient(120deg, #680057, #320032);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
}

input[type="submit"]:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(104, 0, 87, 0.6);
}
.navbar-container,
form,
.rooms,
.services {
  max-width: 1200px;
  width: 90%; /* makes layout flexible */
  margin: 0 auto;
}
/* Tablets (screen width ≤ 992px) */
@media screen and (max-width: 992px) {
  .nav-links {
    gap: 15px;
    font-size: 15px;
  }

  .banner-text h2 {
    font-size: 36px;
  }

  form {
    width: 80%;
  }

  .rooms, .services, .gallery {
    flex-wrap: wrap;
  }

  .room-card, .card, .menu-item {
    width: 45%;
  }
}

/* Mobile phones (screen width ≤ 768px) */
@media screen and (max-width: 768px) {
  /* Navbar becomes collapsible */
  .nav-links {
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 60px;
    background: rgba(0, 0, 0, 0.3); /* semi-transparent dark layer */
    backdrop-filter: blur(10px);  
    width: 200px;
    display: none;
    padding: 20px;
    border-radius: 10px;
  }

  .nav-links.active {
    display: flex;
  }

  .hamburger {
    display: flex;
  }

  .banner-text h2 {
    font-size: 28px;
  }

  .btn {
    font-size: 16px;
    padding: 10px 20px;
  }

  form {
    width: 90%;
    padding: 20px;
  }

  .room-card, .card, .menu-item {
    width: 100%;
  }
}

/* Very small screens (screen width ≤ 480px) */
@media screen and (max-width: 480px) {
  h2 {
    font-size: 24px;
  }

  .btn {
    font-size: 14px;
    padding: 8px 16px;
  }

  .banner-text h2 {
    font-size: 24px;
  }
}
